# remote-invoke

./: .gitignore  README.md  pom.xml
remote-invoke-api/: pom.xml
remote-invoke-api/src/main/java/com/haotian/remote/: ProxyConsumer.java  ProxyMethod.java  ProxyProvider.java  RemoteInvokeService.java  RemoteInvokeUtils.java
remote-invoke-dubbo-deploy/: pom.xml
remote-invoke-dubbo-deploy/src/main/java/com/haotian/remote/invoke/dubbo/: DubboConfigFactoryBean.java
remote-invoke-dubbo-deploy/src/main/resources/spring/: spring-dubbo-config.xml
remote-invoke-edas-deploy/: pom.xml
remote-invoke-edas-deploy/src/main/java/com/haotian/remote/invoke/edas/: EdasConfigPrinter.java
remote-invoke-impl/: pom.xml
remote-invoke-impl/src/main/java/com/haotian/remote/: AbstractConsumerWriter.java  AbstractProviderWriter.java  AnnotationUtil.java  ConsumerWriter.java  ProviderWriter.java  ProxyXmlWebApplicationContext.java  RemoteConsumer.java  RemoteFactoryBean.java  RemoteFactoryBeanImpl.java  RemoteHandler.java  RemoteInvokeBeanWrapper.java  RemoteInvokeException.java  RemoteInvokeHandler.java  RemoteInvokeServiceEx.java  RemoteInvokeServiceImpl.java  RemoteMethodInvokeHandler.java  RemoteProvider.java  RemoteProviderFactoryBean.java
remote-invoke-impl/src/main/java/com/haotian/remote/dubbo/: DubboConsumerWriter.java  DubboProviderWriter.java
remote-invoke-impl/src/main/java/com/haotian/remote/ext/: PropertyMethodModel.java
remote-invoke-impl/src/main/java/com/haotian/remote/hsf/: HsfConsumerWriter.java  HsfProviderWriter.java
remote-invoke-impl/src/main/resources/com/haotian/remote/dubbo/: remote-consumer.ftl  remote-provider.ftl
remote-invoke-impl/src/main/resources/com/haotian/remote/hsf/: remote-consumer.ftl  remote-provider.ftl
remote-invoke-impl/src/main/resources/org/springframework/web/context/: ContextLoader.properties
remote-invoke-impl/src/main/resources/spring/: spring-invoke-service.xml
remote-invoke-impl/src/test/java/com/haotian/remote/: ConsumerWriterTest.java  ProviderWriterTest.java  ProxyConsumerDemo.java  ProxyProviderDemoProvider.java  RemoteInvodeHandlerDemo.java
remote-invoke-parent/: pom.xml
