<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-invoke-parent</artifactId>
        <groupId>com.ohaotian.base</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../remote-invoke-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remote-invoke-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ohaotian.base</groupId>
            <artifactId>remote-invoke-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haotian.plugins</groupId>
            <artifactId>plugins-config-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.haotian.proxy</groupId>
            <artifactId>proxy-cache-redis</artifactId>
        </dependency>

    </dependencies>
</project>